{
    "name": "simplecms/bank",
    "description": " Laravel Bank Component / 银行大全",
    "keywords": [
        "laravel",
        "bank",
        "china bank list",
        "simplecms"
    ],
    "version": "1.0.2",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/framework": ">=9.0"
    },
    "autoload": {
        "psr-4": {
            "SimpleCMS\\Bank\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hackout",
            "email": "hackout@vip.qq.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5.8"
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleCMS\\Bank\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SimpleCMS\\Bank\\BankServiceProvider"
            ],
            "aliases": {
                "Bank": "SimpleCMS\\Bank\\Facades\\Bank"
            }
        }
    }
}